नतिजा
हेर्नको
लगइन
गर्नुहोस्
।तपाईको
प्रतिक्रिया
समीक्षामा
भएकोले
प्रकाशित
।
नेपाल
विज्ञान
तथा
प्रविधि
प्रज्ञा
प्रतिष्ठान(नास्ट)को
चालू
आर्थिक
वर्षको
बजेट
घटेको
नास्टको
४५
औं
प्राज्ञ
सभाले
३५
करोड
४३
लाख
४६
हजारको
स्वीकृत
अघिल्लो
तुलनामा
५
करोडले
जल
मौसम
विभागको
महानिर्देशकमा
कमलराम
जोशी
नियुक्त
भएका
उनी
विभागमा
२०७५
सालदेखि
उपमहानिर्देशक
पदमा
कार्यरत
चिनियाँहरू
वर्ष
१५
दिनसम्म
मनाउँछन्
मनाउने
क्रमको
दिन
पर्छ-लालटेन
पर्व
लालटेन
लुनिसोलार
चाइनिज
पात्रोको
महिनाको
पन्ध्रौं
दिनमा
मनाइन्छ
फेब्रुअरी
कहिलेकाहीँ
मार्चको
सातामा
तपाईंकाे
घर
वरिपरी
कस्ता-कस्ता
चराहरु
आउँछन्
?
चराहरुलाई
चिन्‍नुहुन्छ
चिन्‍नुहुन्‍न
भने
तपाईंलाई
प्रविधिले
दिनेछ
त्यसका
हुनेछ-
'छिमेकी
चरा'
एप्स
सौर्य
आँधीका
कारण
इलोन
मस्कको
कम्पनी
स्पेस
एक्सका
दर्जनौं
स्याटेलाइट
नष्ट
प्रक्षेपण
भोलिपल्टै
भू-चुम्बकीय
स्याटेलाइटहरू
ध्वस्त
अन्तर्राष्ट्रिय
सञ्चारमाध्यमहरूले
जनाएका
स्वास्थ्य
अनुसन्धान
परिषद्(एनएचआरसी)का
प्रमुख
अधिकृत
डा‍‍‍.
मेघनाथ
धिमाल
वैज्ञानिक
अवार्डबाट
सम्मानित
अन्तरिक्ष
केन्द्र
(आईएसएस)को
आयु
सकिँदै
गएपछि
निर्माणमा
विभिन्न
शक्ति
राष्ट्रहरु
यतिबेला
होडबाजीमा
लागेका
सन्
२०३१मा
पृथ्वीमा
खस्दैछ
१८
इतिहासमै
सामाजिक
सञ्जाल
फेसबुकको
‘डेली
एक्टिभ
युजर्स’
घटेका
प्यारेन्ट
मेटा
नेटवर्कका
२०२१
महिनामा
डेली
युजर्स
१
अर्ब
९२
करोडमा
झरेको
अवधिमा
९३
अमेरिकी
व्यवसयी
एलन
अन्वेषण
गर्ने
कम्पनीले
एउटा
रकेट
चन्द्रमामा
ठोक्किने
एक्सले
बनाएको
फाल्कोन-९
बुस्टर
ठोकिएर
लागेको
अनुसन्धानकर्ताहरूले
बताएका
हुन्
प्रतिष्ठान
(नास्ट)ले
अनुसन्धानको
गीत
लेखनका
सूचना
निकालेको
भन्दै
प्राज्ञहरुले
आपत्ति
संस्थामा
खोज
अनुसन्धानका
काम
नगरी
नास्ट
लेखनतिर
उनीहरूले
शिवालिकका
रूपमा
परिचित,
तराई
महाभारत
शृंखलाबीच
पर्ने
कान्छो
कमलो
पहाडलाई
चुरे
क्षेत्र
भनिन्छ
प्राकृतिक
सम्पदामा
धनी
जनसंख्या
वृद्धि
बसाइँसराइसँगै
मानव...जनता
समाजवादी
पार्टीका
केन्द्रीय
नेता
एवं
वरिष्ठ
अभिवक्ता
प्रेमकृष्ण
पाठक
मेरा
आदरणीय
हुनुहुन्थ्यो
माघ
२३
गते
वसन्त
पञ्चमीका
उहाँको
निधन
भएसँगै
हामीबीचको
साढे...लिखित
संविधान
राजनीतिक
दल
आधुनिक
युग
राज्यका
चरित्र
मानिन्छन्
यस्तै,
राज्य
विकासक्रममा
किसिमको
संविधानसभाबाट
१७८७
मै
घोषणा
गरेर...मलाई
हालै
जना
टेलिभिजन
अन्तर्वार्ताकारले
नेपालमा
गठबन्धनको
संस्कारले
स्थायित्व
लिन
सक्ला
भनी
प्रश्न
गरे
सोझो
उत्तर
थियो—
संस्कार
छ...मुलुकका
तिनका
शीर्षस्थ
नेताहरूले
सहयोग
नियोग
मिलेनियम
च्यालेन्ज
कर्पोरेसन
(एमसीसी)
सम्झौतालाई
विधिवत्
टुंगोमा
पुर्‍याउन
नसक्दा,
अझ
जानी–जानी
अनावश्यक...कथा
:
पहिला
व्यापार
गर्थे,
त्योभन्दा
नाफा
जग्गाको
कारोबारमा
हैसियत
आधा
दशकमै
ह्वात्तै
उक्लिएको
थिए,
‘व्यापार
गर्दा...केही
महिनाअघिदेखि
पश्चिमा
सञ्चारमाध्यम,
खास
अंग्रेजीभाषीमा,
रुसले
युक्रेनमा
आक्रमण
गर्दै
भन्ने
उत्तेजनात्मक
समाचार
फैलिइरहेका
२०२२
न्युयोर्क
टाइम्सको
अनलाइन
संस्करणमा...बहुचर्चित
अत्यधिक
विवादित
एमसीसी
परियोजना
कार्यान्वयनको
विषयले
नेपाली
राजनीतिलाई
तरंगित
बनाइरहेकै
तीव्र
आन्तरिक
ध्रुवीकरणबीच
अमेरिकाले
प्रधानमन्त्री
शेरबहादुर
देउवा
माओवादी
केन्द्रका...हाम्रो
असफल
विकास
परियोजनाको
नमुना
हो-
बाँकेस्थित
सिक्टा
सिँचाइ
आयोजना
‘३०
दशकको
सुरुमै
पूर्वसम्भाव्यता
अध्ययन
थालिएको
आयोजनाको
निर्माण
थालनी’
६१–६२
आएर...मिलेनियम
च्यालेन्स
अन्तर्गतको
कम्प्याक्ट
सम्झौता
संसद्‌बाट
अनुमोदन
नसक्दा
चीरप्रतिक्षित
अहिलेसम्मकै
सबैभन्दा
ठूलो
अनुदान
सहायता
नेपालले
सकेको
वेबसाइट
कान्तिपुर
राष्ट्रिय
दैनिकको
आधिकारिक
न्युज
पोर्टल
भाषाको
पोर्टलले
समाचार,
विचार,
मनोरञ्जन,
खेल,
विश्व,
प्रविधि,
भिडियो
जीवनका
आयामका
विश्लेषणलाई
समेट्छ।
ट्रेन्डिङ
+
ताजा
अपडेट
महिनावारी
उत्सवलभ्लीहिलमा
रमाउँदै
प्रेमिल
जोडीओढारबाट
तिलकपोखरी
नियाल्दैकुटपिट
घाइते
आरोपमा
३
पक्राउबेलायतमा
दशकयताकै
खराब
आँधी
लाखौ
नागरिकलाई
घरभित्रै
बस्न
भनियोएप्पल
सीईओ
कुकको
वार्षिक
तलब
भत्ता
१२
रुपैयाँ
!सम्झनामा
‘भ्यालेन्टाइन्स’‘अर्थतन्त्र
बिरामी
नदिने
गर्नुपर्छ’युएईमा
यु-१९
टिमको
अभ्यास
(फोटो
फिचर)
काठमाडौं
उपत्यकामै
मोबाइल
फोनको
गुणस्तरअन्तरीक्षमा
जाने
टिकटको
बुकिङ
खुलासाइबर
आक्रमणको
७४
प्रतिशत
रकम
रुसी
ह्याकरको
कब्जामाएकै
पटकमा
धेरैवटा
इन्स्टाग्राम
पोस्टहरु
डिलिट
आर्काइभ
?डिजिटल
विज्ञापन
व्यवसाय
युरोपेली
प्रकाशक
परिषदले
गुगलविरुद्ध
मुद्दा
हाल्योब्याट्री
निकाल्न
नमिल्ने
स्मार्टफोन
बनाइयो
?बढ्यो
टेलिकमको
नाफासामसुङको
फोनमा
माछा
मार्ने
जालदेखि
पानीका
बोतलसम्मसामसुङले
सार्वजनिक
गर्‍यो
ग्यालेक्सी
एस-२२,
यस्ता
फिचर्सके
युद्धतर्फ
अघि
बढ्दैछन्
अमेरिका,
रुस
चीन
?फेसबुक
संस्थापक
जुकरबर्ग
विश्वको
टपटेन
धनाढ्यको
सूचीबाट
बाहिरिने
खतराभारतमा
ट्वीटरलाई
पार्दै
माइक्रोब्लगिङ
एप
कूबेजोसको
पानी
जहाज
छिराउन
ऐतिहासिक
पुल
भत्काइँदै,
नेदरल्याण्डमा
विवादह्वाट्सएपमा
पठाउन
सकिन्छ
उच्च
गुणस्तरको
फोटोयुवाको
‘प्रविधि
सपना’
पूरा
सघाउँदै
आविष्कार
केन्द्रजिमेलमा
परिवर्तन
गुगल
इमेल,
च्याट,
मिट
एकैठाउँमाफेसबुकको
माउ
मेटाको
शेयरमा
भारी
गिरावटके
एनएफटी
?फेसबुकको
क्रिप्टोकरेन्सी
२२
रुपैयाँमा
बिक्री
हुँदैएनसेलको
‘ननस्टप
टाइम
प्याक’
अफर
सार्वजनिकमानिसलाई
मृत्युबाट
बचाउन
जेफ
बेजोसको
योजनाके
डार्क
वेब
भयो
शुरूवात
?अन्तरिक्ष
यात्रा
गराउँदै
चीन,
२०२५
सम्ममा
पर्यटक
लैजाँदैफेसबुक
मेसेन्जरमा
फिचर,
अरुले
च्याटको
स्क्रिनशट
लिँदा
पाइनेएप्पल
बन्यो
विश्वमा
हुने
ब्राण्डफेसबुकले
बनायो
मेटाभर्सको
सुपर
कम्प्युटर,
जुकरवर्गले
दिए
बधाईटोँगा
सामुद्रिक
ज्वालामुखी
विश्वसामू
चुनौतीभुक्तानीको
परम्परागत
सोच
पद्धति
बदल्ने
‘ई-सेवा’गुगलको
स्मार्टवाच
मे
२६
आउनेअन्तरिक्षमा
उत्कृष्ट
खानपिनको
आइडिया
पेश
गर्नेलाई
नासाले
१०
डलर
पुरस्कार
दिनेPosts
navigationडाइनोसर
फोसिल
(जीवाश्मा)मा
गरिएको
अनुसन्धानले
जीवमा
अर्थराइटिस
क्यान्सर
पत्ता
लगाएको
साइन्टिफिक
जर्नलमा
अनुसन्धानमा
उनीहरुलाई
चिसो
लाग्ने
ज्वरो
आउने
वैज्ञानिकका
डाइनोसर
फोक्सोमा
संक्रमणबाट
पन...‘राम्रो
इन्टरनेटका
हातेमालो’
नारासाथ
‘सुरक्षित
इन्टरनेट
दिवस–२०२२’
मनाइँदैछ
साइबर
सुरक्षा
सम्बन्धमा
चेतना
अभिवृद्धि
बालबालिका
युवावर्गको
संस्थाहरूबीच
सामूहिक
उद्देश्यसाथ
दिवस...सामाजिक
फेसबुक
शुक्रबार
पुगेको
स्थापना
२००४
फेब्रअुरीमा
कम्पनीको
इतिहासमा
पहिलोपटक
यसका
प्रयोगकर्ताको
सङ्ख्या
पाइएको
नेटवर्क्सका
त्रैमासिकमा
फेसबुकक...जलवायु
परिवर्तनले
सगरमाथाको
अग्लो
भागमा
रहेको
हिमनदी
गतिमा
पग्लिरहेको
अध्ययनले
देखाएको
मेइन
विश्वविद्यालयले
नेतृत्व
शोधकर्ताहरूको
टोलीका
२५
वर्षमा
साउथ
कोल
हिमनदीले
१८०
फिटभन्दा
बढी
हिउँ
गुमाएको
करिब
हजार
९३८
फि...उत्खनन्बाट
शताब्दीऔं
पुराना
अनौठा
घटना
इतिहासबारे
पाउन
यस्तै
अनौठो
जर्मनीका
अनुसन्धानकर्ताहरुले
फेला
पारेका
टाउको
नभएको
घोडा
पुरिएको
स्थानबाट
मानिसको
अस्थिपन्जर
भेटेका
दक्षिणी
जर्मनीमा
परेको
अ...
अमेरिकाको
राज्यमा
आकाशबाट
७६७
किलोमीटर
लामो
चट्याङ
अमेरिकाका
देखिएको
यसले
यसअघिका
रेकर्ड
तोडेको
चट्याङलाई
‘मेघा
फल्यास’
दिइएको
२०२०
अप्रिल
२९
...
इथियोपियामा
पाइने
एनसेट
नामको
फल
जलवायु
परिवर्तनको
फुड
जीवन
रक्षक
सावित
‘इनभायोरोमेन्टल
रिसर्च
लेटर्स’
नामक
केरासँग
मिल्दो
जुल्दो
प्रजातिले
तापमान...फ्लोरिडाका
१९
वर्षीय
किशोर
ज्याक
स्वीनेले
एलोन
डलरको
प्रस्ताव
अस्वीकार
मस्कले
निजी
जेटलाई
ट्रयाकिङ
गरिरहेको
ट्वीटर
अकाउन्ट
राखेका
।​
एलोनजेट
अकाउन्टमा
५०
फलोअर्स
रहेका
...मंगल
ग्रहमा
यसअघि
अनुमान
गरिएभन्दा
पानीको
संकेत
भेटिएको
वैज्ञानिकहरुले
निकाय
नासाका
रातो
ग्रहसमेत
भनेर
चिनिने
मंगल
अर्बदेखि
साढे
अर्बभन्दा
अगाडि
प्रमाण
।&nbs...
माइक्रोचिप्सको
विश्वव्यापी
स्तरमा
कमी
हुँदाहुँदै
क्रिसमसका
बेला
एप्पलको
बिक्रीमा
गलत
बताउँदै
अक्टोबरदेखि
डिसेम्बरका
११
बढेर
१२३.९
बजार
व्यापारमा
कम्पनी...
ब्रह्माण्डभरी
रेडियो
तरङ्गको
म्यापिङ
गर्दा
खगोलविदहरुले
खगोलीय
वस्तु
उर्जाको
विशाल
विष्फोट
उनीहरुले
देखेका
२०१८
मार्चमा
घुमिरहेको
सट
अन
आइफोन
सुरु
भइसकेको
तपाईंसँग
१३
सिरिजको
प्रो
वा
म्याक्स
प्रतियोगितामा
भाग
सक्नुहुन्छ
तपाईंले
बेस्ट
म्याक्रो–फोटोग्राफी
इन
फोनबाट
सुट
पठाउनुपर्नेछ...डिजिटल
भुक्तानी
ईसेवा
१४औँ
प्रवेश
२००९
बेटा
भर्सनमार्फत
सेवा
नगदरहित
महत्त्वपूर्ण
योगदान
सफल
बनेको
कम्पनीका
६०
बताएको
ईसेवामार्...संसारको
भनिएको
आरओसी
बिमानको
परीक्षण
उडान
स्ट्राटोलञ्च
गत
आइतबार
विमानको
३८५
फिट
विंग
स्पान
विमान
घन्टा
मिनेटसम्म
आकाशमा
उडेको
विमानले
उडानक...पछिल्लो
दशकमा
राम्रै
स्थान
पाएको
अन्तरिक्षमा
जेम्स
टेलिस्कोप
परिचालनदेखि
प्लुटोमा
मिसन
यात्रीहरूले
‘ब्रेकथ्रु’
भूर्गविद्,
वैज्ञानिक,
यात्रीले
समयदेखि
अन्तरिक्षका
...ओटीटी
प्ल्याटफर्ममा
नेटफ्लिक्सको
लोकप्रियता
बढ्दो
नेटफ्लिक्सले
अन्त्यसममा
२२.१८
पेड
सक्सक्राइबर
जोडेको
योसँगै
प्ल्याटफर्मको
आम्दानी
२८.७
लडर
विश्वभर
१९.२९
सब्सक्राइबर
अन्तिम...संसारका
सर्वाधिक
मानव
दिमागमा
लगाउने
चिप
बनाउने
स्टार्टअप
न्युरालिंकले
आरम्भ
उक्त
चिपको
सहयोगमा
प्यारालाइसिसका
बिरामीले
दिमागले
औंलाले
तेज
चलाउन
सक्ने
दाबी
२०१६
स्ट...
व्यक्तिको
सपना
बन्ने
उ
आफूसँग
घर,
बंगला,
गाडीसहितको
सुखमय
जिवन
चााहन्छ
चाहना
धेरैको
मिहिनेत
पश्चात्
कतिलाई
यसमा
भाग्यले
दिने
तीमध्ये
इन्डोनेशियाका
चिनियाँ
स्याटलाइट
रुसको
पुरानो
स्याटलाइटको
टुक्रासँग
ठोक्किनबाट
मुश्किलले
बचेको
एजेन्सीका
चीनका
वैज्ञानिकले
टक्&zwj;करलाई
ठूलै
मिहिनेतबाट
बचाएका
चाइना
नेशनल
प्रशासनको
निगरानी
राख्ने
संस्...
इन्स्टाग्रामले
कन्टेन्ट
क्रियटर्सलाई
पैसा
कमाउने
तरिका
दिइरहेको
फोटो
शेयरिङ
सब्सक्रिप्सन
फिचर
जारी
वष
नोभेम्बरमा
यद्यपि,
यसलाई
क्रिएटर्सक...माइक्रोसफ्टले
गेम
निर्माता
ब्लिजर्डको
स्वामित्व
किन्ने
माइक्रोसफ्टले
मूल्यमा
किनबेच
संस्था
सीएनएनका
६८.७
बिलियन
हुवावेले
स्मार्ट
स्कूल
ब्याग
ल्याएको
सहयोगबाट
अभिभावकलाई
बच्चाको
मिल्ने
ब्यागमा
एलसीडी
डिस्प्ले,
सेडुलिङ
फीचर्स
लोकेशन
लगाउन
जीइपीएस
कनेक्टिभिटी
राखेको
उत्पादनको
प...
टुपोलेव
पब्लिक
जोइन्ट
स्टक
टीयूू–१६०एम
बम्बर
सुपरसोनिक
लडाकू
भरेको
संसारको
गह्रुँगो
मिसाइल
हमला
सेनाको
पाइलटले
उपनाम
‘ह्वाइट
स्वान&rsq...
आउँदो
मंगलबार
जनवरी
अनुमानित
चौडा
छुद्र
ग्रह
पृथ्वीको
नजिकैबाट
गुज्रने
ग्रहको
माइल
अन्तरमा
४७
३४४
किलोमिटरको
गतीमा
चल्ने
नासाको
सेन्टर
फर
नियर
अब्जेक्ट
स्टडिजले
जनाएको
पृ...विश्वका
मुलुकमा
मानिसहरूको
औसत
६५
यसैबीच
वैज्ञानिकहरूले
बढाउन
लगातार
नयाँ–नयाँ
गरिरहेका
सम्मको
मानिस
वर्षसम्म
बाच्न
सक्छन्
अहिले
अ...सूचना
विभाग
दर्ता
नं:
१९७/०७३-७४Editor-in-Chief:
Arun
BaralChairman:
Bijaya
SharmaKUPONDOLE
HEIGHT,
LALITPUR
01-5010630,
01-5010671
[email
protected]
protected]गृहपृष्ठहाम्रो
टिमविज्ञापनसम्पर्क©
2012-2018
Copyright
Discovery
News
Network
|
All
rights
reserved.
Terms
of
Service
Privacy
Policyस्रोतहरू
खुलाइएका
रातोपाटीमा
सम्पूर्ण
सामग्रीहरू
डिस्कवरी
सम्पत्ति
छापा,
विद्युतीय,
प्रसारण
माध्यमबाट
पुनःप्रकाशन
गर्नुअघि
लिनुहुन
अनुरोध
।Powered
by
काठमाडौँ,
६
फागुन।
टेलिकमले
प्रजातन्त्र
दिवसको
अवसरमा
आकर्षक
भ्वाइस
ओभर
एलटीई
भोल्टी
कल
निःशुल्क
प्रदान
गरिने
जनाइएको
फागुन:
काठमाडौँ
उपत्यकाभित्र
फोन
गुणस्तरीय
दूरसञ्चार
प्राधिकरणले
गुणस्तर
प्रतिवेदनअनुसार
होकर्णाली,
२८
माघ:
कर्णाली
प्रदेशका
मामिला
कानुनमन्त्री
हिमबहादुर
शाहीले
पत्रकार
महासङ्घकै
राय
सुझाव
बमोजिम
‘सूचना
आमसञ्चार
विधेयक’
परिमार्जन
पत्रकारकाठमाडौं,
२७
आभिस्कार
केन्द्रका
अध्यक्ष
महाविर
पुनले
गण्डकी
विश्वविध्यालयले
बनाउन
वटा
प्रदेश
सरकारलाई
सुझाँव
दिएका
उनले
सञ्जालकाठमाडौँ,
सञ्चार
प्रविधिमन्त्री
ज्ञानेन्द्रबहादुर
कार्कीले
जनमुखी,
सरल,
सर्वसुलभ
प्रवाह
टेलिकमलाई
निर्देशन
औँ
वार्षिकोत्सवका
आजएजेन्सी,
२०
कालो
हीरा
पृथ्वीबाहिरबाट
अरबौं
उल्कापिण्डको
लगाइएको
५५५
क्यारटको
साँढेएजेन्सी,
१७
माघ।
कोरियाका
सरकारी
सञ्चारमाध्यमले
२०१७
यताकै
ठानिएको
क्षेप्यास्त्र
खिचिएका
तस्बिरहरू
छ।
तस्बिरमा
कोरियाली
प्रायःद्वीप
वरपरकाएजेन्सी,
१६
जापानको
गाडी
उत्पादक
टोयोटाले
पठाउने
तयारी
संस्थासँग
मिलेर
चन्द्रमाको
सतहमा
थालेको
।एजेन्सी,
‘स्पेसएक्स’ले
पठाएको
अनियन्त्रित
भइ
ठोक्किएर
विस्फोट
अवस्थामा
।’फाल्कन
९
बुस्टर’
२०१५
गरिएकोप्योङयाङ
[उत्तर
कोरिया],
कोरियाले
सागरमा
अज्ञात
प्रहार
योनहाप
एजेन्सीले
बिहीबार
दक्षिण
सेनालाई
उद्धृत
छ।यो
प्योङयाङले
छैटौंएजेन्सी,
दुईवटा
क्रुज
अधिकारीले
।काठमाडौँ,
८
आपराधिक
क्रियाकलाप
रोक्न
कडा
कारबाहीको
व्यवस्थासहितको
ऐन-नियम
बनाएर
त्यसको
प्रभावकारी
कार्यान्वय
गर्नुपर्ने
माग
प्रविधिकोहल
बुकिङका
क्लिक
काठमाडौं,
फागुन
(आज)
३०
दलहरूको
“स्थानीय
निर्वाचन
चुनाव
चिह्न
सङ्घर्ष
समिति”काठमाडौँ,
कोरोना
आज
थप
२
जनाको
मृत्यु
कोरोनाकाठमाडौं,
उद्यमशीलता
विकास,
दिगो
पर्यटन,
वित्तीय
साक्षरता
पहुच
प्रबर्धन
गर्नेऋद्धि
सिद्धि
मिडिया
प्रा.लि.सुचना
बिभाग
नं.
१४१२
/०७५-७६शुक्रबार,
६,
२०७८युनिकोडEnglish
लुकाउनुस्
इन्स्टाग्राममा
लाइक
सेतोपाटी
संवाददाता
Comments
स्न्यापच्याटको
'युजरनेम'
सकिनेअब
खल्तीबाट
रुपमा
सेयर
नवीकरण
सकिने
उपत्यकामा
गुणस्तर:
प्रतिवेदनयसरी
नोटिफिकेसन
अन‍-अफअब
फेसबुकका
कर्मचारीहरूलाई
'मेटामेट्स'
भनिनेनेपालमा
रियलमी
संस्करणको
हुँदैकिन
युट्युबको
'सर्च
हिस्ट्री'?
डिलिट२३
हजारमा
ओपो
ए-१६को
भेरियन्ट,
के-के
विशेषता?एप्पल
वर्ल्डमा
‘भ्यालेन्टाइन
डे’
साट्न
पाइनेनेपाल
भ्यालेन्टाइन
डे
अफर:
दिनभर
निःशुल्क,
रिचार्जमा
डेटा
बोनसएनसेलको
लोकल
महसुल
घट्योटेलिकमले
ल्यायो
अफर,
सुविधा
एनसेलले
घटायो
कलको
महशुल
दर,नेपाल
दरमा
सेवावर्ल्डलिंकले
नीतिगत
गर्नेयसरी
डिएक्टिभेट
फेसबुकमेसेन्जर
च्याट
थिम
गर्ने?फेसबुक
मोड
अन,
फाइदा?
फोनपे
प्रभुपेबीच
सम्झौता,
प्रभुपेका
ग्राहकले
फोनपेमार्फत
सहजै
सक्नेयसरी
टिकटक
अकाउन्टगल्याङको
लबरकोटमा
टावरमृत्यु
मान्छेको
हुन्छ?
खल्तीको
योजनाअन्तर्गत
आइफोन-१३
फ्लाइट
टिकट
जित्न
सकिनेफेसबुकमा
ब्लक
मानिसलाई
अनब्लक
गर्ने?भिभोको
'भिभोटाइन
फोटोग्राफी
प्रतियोगिता'
हुँदै,
पार्टी
स्पिकर
जित्ने
मौकाक्लास्सिक
टेकको
'नवीकरण
सापटी'
योजना,
दिनलाई
रिचार्ज
सकिने८
वर्षपछि
क्रोमको
लोगोटेलिकमको
वार्षिकोत्सवको
भीओएलटीई
२९४
रुपैयाँमै
जीबी
डेटातपाईं
कति
चलाउनुहुन्छ?
हेर्नुहोस्सिजी
नेट
नि:शुल्क
पाउनेदिनहुँ
घट्दै
प्रयोगकर्ता
